{
  "name": "plugin-sample-vite-solidjs",
  "version": "0.3.5",
  "type": "module",
  "description": "This is a sample plugin based on vite and solidjs for Siyuan (https://b3log.org/siyuan)",
  "repository": "",
  "homepage": "",
  "author": "frostime",
  "license": "GPL-3.0-only",
  "scripts": {
    "make-link": "node  --no-warnings ./scripts/make_dev_link.js",
    "dev": "vite build --watch",
    "build": "vite build",
    "make-install": "vite build && node --no-warnings ./scripts/make_install.js"
  },
  "devDependencies": {
    "@types/node": "^20.3.0",
    "fast-glob": "^3.3.2",
    "glob": "^10.4.1",
    "js-yaml": "^4.1.0",
    "minimist": "^1.2.8",
    "rollup-plugin-livereload": "^2.0.5",
    "sass": "^1.72.0",
    "siyuan": "0.9.9",
    "solid-js": "^1.8.17",
    "solid-styled-jsx": "^0.27.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2",
    "vite": "^5.2.13",
    "vite-plugin-solid": "^2.10.2",
    "vite-plugin-static-copy": "^1.0.5",
    "vite-plugin-zip-pack": "^1.2.2"
  }
}
